<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title></title>
  </head>
  <body>
    <h1></h1>
    <div class="container">
      <div class="content">
        <div class="key-colors">
          <p>ما تعنيه الالوان</p>
          <div class="key-color">
            <div class="text">الحرف صحيح وفي مكانه</div>
            <div class="in-place empty"></div>
          </div>
          <div class="key-color">
            <div class="text">الحرف صحيح ولكنه ليس في مكانه</div>
            <div class="not-in-place empty"></div>
          </div>
          <div class="key-color">
            <div class="text">الحرف خاطئ وغير موجود في الكلمة</div>
            <div class="no empty"></div>
          </div>
        </div>
        <div class="content-inputs">
          <div class="inputs"></div>
          <div class="buttonCheck">
            <button class="hint"><span></span> فرصه</button>
            <button class="check">افحص الكلمة</button>
          </div>
          <div class="message"><span></span></div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="index.js"></script>
  </body>
</html>
